# java-concurrency-playground

./: .gitignore  README.md  pom.xml
fork-join-sort/: pom.xml
fork-join-sort/src/main/java/org/jcp/forkjoin/sort/: ParallelMergeSort.java
fork-join-sort/src/test/java/org/jcp/forkjoin/sort/: ParallelMergeSortTest.java
pipeline/: pom.xml
pipeline/src/main/java/org/jcp/pipeline/base/: EntryOperation.java  ExecutionStatistics.java  Operation.java  Pipeline.java  PipelineOperationThread.java  PostponedOperation.java
pipeline/src/main/java/org/jcp/pipeline/base/exception/: PipelineErrorHandler.java
pipeline/src/test/java/org/jcp/pipeline/base/: PipelineTest.java
pipeline/src/test/java/org/jcp/pipeline/base/impl/: FirstOperation.java  JoinOperation.java  PipelineTest.java  SecondOperation.java  ThirdOperation.java
pipeline/src/test/java/org/jcp/pipeline/base/impl/model/: TestEntity.java
producer-consumer/: pom.xml
producer-consumer/src/main/java/org/jcp/pc/base/exception/: ProducerExceptionHandler.java  UnexpectedCallException.java
producer-consumer/src/main/java/org/jcp/pc/base/executor/: ProcessExecutor.java
producer-consumer/src/main/java/org/jcp/pc/base/process/: Producer.java  WorkingConsumer.java
producer-consumer/src/test/java/org/jcp/pc/base/components/: DefaultProcessExecutor.java  TestEntityConsumer.java  TestEntityProducer.java
producer-consumer/src/test/java/org/jcp/pc/base/components/model/: TestEntity.java
producer-consumer/src/test/java/org/jcp/pc/base/process/: ProcessTest.java
